Test date 2025-11-15 4 am 

╔══════════════════════════════════════════════════════════════════════════════╗
║                            MATHBENCH PERFORMANCE SUITE                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
 Benchmark                     Status      Time           Ops/sec           
────────────────────────────────────────────────────────────────────────────────
 Basic Arithmetic              ✓ Done    438 ms         22.80 Mops/s      
 Trigonometry                  ✓ Done    863 ms         1.16 Mops/s       
 Logarithm                     ✓ Done    255 ms         3.92 Mops/s       
 Exponential                   ✓ Done    223 ms         4.48 Mops/s       
 Square Root                   ✓ Done    157 ms         6.36 Mops/s       
 SHA-256 Hashing               ✓ Done    4.16 s         24.05 Kops/s      
 Array Sorting                 ✓ Done    3.22 s         31.02 ops/s       
 Matrix Multiplication         ✓ Done    4.44 s         22.53 ops/s       
 Prime Numbers (Sieve)         ✓ Done    5.59 s         17.89 ops/s       
 Fibonacci                     ✓ Done    1.37 s         29.17 ops/s       
 Monte Carlo Pi                ✓ Done    15.99 s        0.63 ops/s        
 Fourier Transform (DFT)       ✓ Done    5.34 s         1.87 ops/s        




╠══════════════════════════════════════════════════════════════════════════════╣
║ Threads: 1 │ Completed: 12/12 │ Elapsed: 43s                             ║
╚══════════════════════════════════════════════════════════════════════════════╝


Additional information about computer using fastfetch

   `.::///+:/-.        --///+//-:`     
 `+oooooooooooo:   `+oooooooooooo:     --------------
  /oooo++//ooooo:  ooooo+//+ooooo.     OS: Raspbian GNU/Linux 13 (trixie) armv6l
  `+ooooooo:-:oo-  +o+::/ooooooo:      Host: Raspberry Pi Zero Rev 1.3
   `:oooooooo+``    `.oooooooo+-       Kernel: Linux 6.12.47+rpt-rpi-v6
     `:++ooo/.        :+ooo+/.`        Uptime: 28 days, 18 hours, 22 mins
        ...`  `.----.` ``..            Packages: 656 (dpkg)
     .::::-``:::::::::.`-:::-`         Shell: bash 5.2.37
    -:::-`   .:::::::-`  `-:::-        Terminal: /dev/pts/0
   `::.  `.--.`  `` `.---.``.::`       CPU: BCM2835 @ 1.00 GHz
       .::::::::`  -::::::::` `        GPU: Broadcom bcm2835-vc4 [Integrated]
 .::` .:::::::::- `::::::::::``::.     Memory: 122.76 MiB / 427.52 MiB (29%)
-:::` ::::::::::.  ::::::::::.`:::-    Swap: 46.48 MiB / 427.00 MiB (11%)
::::  -::::::::.   `-::::::::  ::::    Disk (/): 2.10 GiB / 6.85 GiB (31%) - ext4
-::-   .-:::-.``....``.-::-.   -::-    
 .. ``       .::::::::.     `..`..     Locale: en_GB.UTF-8
   -:::-`   -::::::::::`  .:::::`
   :::::::` -::::::::::` :::::::.                              
   .:::::::  -::::::::. ::::::::                               
    `-:::::`   ..--.`   ::::::.
      `...`  `...--..`  `...`
            .::::::::::
             `.-::::-`
